<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Transform your messages into Martha Scott styled Baby Reindeer messages."
    />
    <meta
      name="keywords"
      content="babyreindeerify, babyreindeer, babyreindeerify messages, babyreindeerify text"
    />
    <title>babyreindeerify</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PV3S2MV");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PV3S2MV"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="mx-auto py-12 px-4 max-w-2xl">
      <h1 class="mb-3 font-medium text-3xl text-red-600">babyreindeerify</h1>

      <label
        for="message"
        class="block text-sm font-medium leading-6 text-gray-900"
        >entre a mesasge to babyreindeerify</label
      >
      <div class="mt-2">
        <textarea
          rows="4"
          name="message"
          id="message"
          class="block w-full rounded-md border-0 px-3 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
        ></textarea>

        <div class="relative flex items-start mt-2">
          <div class="flex h-6 items-center">
            <input
              id="iphone"
              name="iphone"
              type="checkbox"
              class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"
              checked
            />
          </div>
          <div class="ml-3 text-sm leading-6">
            <label for="iphone" class="font-medium text-gray-900"
              >add ipnhe sign-off mesasge</label
            >
          </div>
        </div>

        <button
          id="submit"
          class="rounded-md w-full block bg-red-600 px-2.5 py-3.5 mt-3 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          babyreindeerify
        </button>
      </div>
      <div id="output" class="hidden border p-3 mt-6 rounded-md relative">
        <div class="absolute top-3 right-3">
          <button id="email" class="mr-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 32 32"
              fill="#000000"
            >
              <path
                d="M29 4H3a3 3 0 0 0-3 3v18a3 3 0 0 0 3 3h26a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zm-.72 2L16 14.77 3.72 6zM30 25a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.23l13.42 9.58a1 1 0 0 0 1.16 0L30 7.23z"
              />
            </svg>
          </button>

          <button id="copy">
            <svg
              fill="#000000"
              height="18"
              width="18"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 64 64"
              enable-background="new 0 0 64 64"
              xml:space="preserve"
            >
              <g>
                <path
                  d="M53.9791489,9.1429005H50.010849c-0.0826988,0-0.1562004,0.0283995-0.2331009,0.0469999V5.0228
           C49.7777481,2.253,47.4731483,0,44.6398468,0h-34.422596C7.3839517,0,5.0793519,2.253,5.0793519,5.0228v46.8432999
           c0,2.7697983,2.3045998,5.0228004,5.1378999,5.0228004h6.0367002v2.2678986C16.253952,61.8274002,18.4702511,64,21.1954517,64
           h32.783699c2.7252007,0,4.9414978-2.1725998,4.9414978-4.8432007V13.9861002
           C58.9206467,11.3155003,56.7043495,9.1429005,53.9791489,9.1429005z M7.1110516,51.8661003V5.0228
           c0-1.6487999,1.3938999-2.9909999,3.1062002-2.9909999h34.422596c1.7123032,0,3.1062012,1.3422,3.1062012,2.9909999v46.8432999
           c0,1.6487999-1.393898,2.9911003-3.1062012,2.9911003h-34.422596C8.5049515,54.8572006,7.1110516,53.5149002,7.1110516,51.8661003z
            M56.8888474,59.1567993c0,1.550602-1.3055,2.8115005-2.9096985,2.8115005h-32.783699
           c-1.6042004,0-2.9097996-1.2608986-2.9097996-2.8115005v-2.2678986h26.3541946
           c2.8333015,0,5.1379013-2.2530022,5.1379013-5.0228004V11.1275997c0.0769005,0.0186005,0.1504021,0.0469999,0.2331009,0.0469999
           h3.9682999c1.6041985,0,2.9096985,1.2609005,2.9096985,2.8115005V59.1567993z"
                />
                <path
                  d="M38.6031494,13.2063999H16.253952c-0.5615005,0-1.0159006,0.4542999-1.0159006,1.0158005
           c0,0.5615997,0.4544001,1.0158997,1.0159006,1.0158997h22.3491974c0.5615005,0,1.0158997-0.4542999,1.0158997-1.0158997
           C39.6190491,13.6606998,39.16465,13.2063999,38.6031494,13.2063999z"
                />
                <path
                  d="M38.6031494,21.3334007H16.253952c-0.5615005,0-1.0159006,0.4542999-1.0159006,1.0157986
           c0,0.5615005,0.4544001,1.0159016,1.0159006,1.0159016h22.3491974c0.5615005,0,1.0158997-0.454401,1.0158997-1.0159016
           C39.6190491,21.7877007,39.16465,21.3334007,38.6031494,21.3334007z"
                />
                <path
                  d="M38.6031494,29.4603004H16.253952c-0.5615005,0-1.0159006,0.4543991-1.0159006,1.0158997
           s0.4544001,1.0158997,1.0159006,1.0158997h22.3491974c0.5615005,0,1.0158997-0.4543991,1.0158997-1.0158997
           S39.16465,29.4603004,38.6031494,29.4603004z"
                />
                <path
                  d="M28.4444485,37.5872993H16.253952c-0.5615005,0-1.0159006,0.4543991-1.0159006,1.0158997
           s0.4544001,1.0158997,1.0159006,1.0158997h12.1904964c0.5615025,0,1.0158005-0.4543991,1.0158005-1.0158997
           S29.0059509,37.5872993,28.4444485,37.5872993z"
                />
              </g>
            </svg>
          </button>
        </div>

        <div id="output-message"></div>
      </div>

      <div class="text-center mt-3">
        <a
          href="https://github.com/Markshall/babyreindeerify"
          target="_blank"
          class="inline-block text-gray-500 text-sm font-medium hover:text-gray-700"
          >GitHub</a
        >
      </div>
    </div>

    <script>
      const babyReindeerify = (message, iphoneMessage = false) => {
        const words = message.split(" ");
        let response = [];

        for (const word of words) {
          const malformedWord = malformWord(word);

          response.push(malformedWord.toLowerCase());
        }

        if (iphoneMessage) {
          const msg =
            (Math.random() % 2 > 0.5 ? "<br /><br />" : "") +
            malformWord(getIphoneMessage());
          response.push(Math.random() % 2 > 0.5 ? msg : msg.toLowerCase());
        }

        return response.join(" ");
      };

      const malformWord = (word) => {
        // bail if the word is too short
        if (word.length <= 3) {
          return word;
        }

        const letters = [...word];

        // conditionally remove a random letter, but not the 1st letter
        if (Math.random() % 2 > 0.5 || word.length > 5) {
          letters.splice(randomNumber(1, word.length + 1), 1);
        }

        let malformedWord = letters.join("");

        // conditionally swap 2 letters that are next to each other
        if (Math.random() % 2 > 0.25 && word.length > 4) {
          malformedWord = swapRandomLetters(letters).join("");
        }

        return malformedWord;
      };

      const swapRandomLetters = (letters) => {
        // get a random letter position, and then the letter next to it
        const swapLetter1 = randomNumber(0, letters.length - 1);
        const swapLetter2 = swapLetter1 + 1;

        // destructure array to swap letters
        [letters[swapLetter1], letters[swapLetter2]] = [
          letters[swapLetter2],
          letters[swapLetter1],
        ];

        return letters;
      };

      const getIphoneMessage = () => {
        const messages = ["Sent from iPhone", "Sent from my iPhone", "iPhone"];
        const message = messages[randomNumber(0, messages.length)];

        return message;
      };

      const randomNumber = (min, max) =>
        Math.floor(Math.random() * (max - min) + min);

      document.querySelector("#submit").addEventListener("click", (e) => {
        e.preventDefault();

        const message = document.querySelector("textarea").value;
        const outputEl = document.querySelector("#output");

        if (!message) {
          outputEl.classList.add("hidden");
          return;
        }

        const babyreindeerified = babyReindeerify(
          message,
          document.querySelector("#iphone").checked
        );

        outputEl.classList.remove("hidden");
        outputEl.querySelector("#output-message").innerHTML = babyreindeerified;
      });

      document.querySelector("#copy").addEventListener("click", () => {
        const el = document.createElement("textarea");
        el.value = document.querySelector("#output-message").innerText;
        document.body.appendChild(el);
        el.select();
        document.execCommand("copy");
        document.body.removeChild(el);
        alert("Copied to clipboard!");
      });

      document.querySelector("#email").addEventListener("click", () => {
        const message = document
          .querySelector("#output-message")
          .innerText.replace(/\n/g, "%0A");
        const subject = "babyreindeerify";
        const body = message;

        window.location.href = `mailto:?subject=${subject}&body=${body}`;
      });
    </script>
  </body>
</html>
